{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KGRFBYST6CC9P7WM7Q2KNSTA"],"config_entries_subentries":{"01KGRFBYST6CC9P7WM7Q2KNSTA":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-06T03:19:12.955549+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b5b6a93093fce001be9f28216a06b8cc","identifiers":[["sun","01KGRFBYST6CC9P7WM7Q2KNSTA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-02-06T03:19:12.955575+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KGRFBYST6CC9P7WM7Q2KNSTA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGRFBZBREEYEC6Q7A3N5B13D"],"config_entries_subentries":{"01KGRFBZBREEYEC6Q7A3N5B13D":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-02-06T03:19:13.542518+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2a9f33696d164fdf866b400575eccc8d","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-02-06T03:19:13.542543+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KGRFBZBREEYEC6Q7A3N5B13D","serial_number":null,"sw_version":"2026.2.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}