{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGRFBYST6CC9P7WM7Q2KNSTA","config_subentry_id":null,"created_at":"2026-02-06T03:19:12.955652+00:00","device_class":null,"device_id":"b5b6a93093fce001be9f28216a06b8cc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"3f48f2fea5bdd7afeebb3043ddc6efd8","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:12.955694+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KGRFBYST6CC9P7WM7Q2KNSTA-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGRFBYST6CC9P7WM7Q2KNSTA","config_subentry_id":null,"created_at":"2026-02-06T03:19:12.955914+00:00","device_class":null,"device_id":"b5b6a93093fce001be9f28216a06b8cc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"559acf427aa636cde004c4d245712e89","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:13.521816+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KGRFBYST6CC9P7WM7Q2KNSTA-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGRFBYST6CC9P7WM7Q2KNSTA","config_subentry_id":null,"created_at":"2026-02-06T03:19:12.956117+00:00","device_class":null,"device_id":"b5b6a93093fce001be9f28216a06b8cc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"adf4a0a22f3551781060c940b7dd2e16","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:13.521959+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KGRFBYST6CC9P7WM7Q2KNSTA-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGRFBYST6CC9P7WM7Q2KNSTA","config_subentry_id":null,"created_at":"2026-02-06T03:19:12.956249+00:00","device_class":null,"device_id":"b5b6a93093fce001be9f28216a06b8cc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"da6d5879d931fd9bd2e7f23765d3d280","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:13.522019+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KGRFBYST6CC9P7WM7Q2KNSTA-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGRFBYST6CC9P7WM7Q2KNSTA","config_subentry_id":null,"created_at":"2026-02-06T03:19:12.956371+00:00","device_class":null,"device_id":"b5b6a93093fce001be9f28216a06b8cc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"541e8bf825a91635860be80035ba1e21","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:13.522065+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KGRFBYST6CC9P7WM7Q2KNSTA-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGRFBYST6CC9P7WM7Q2KNSTA","config_subentry_id":null,"created_at":"2026-02-06T03:19:12.956475+00:00","device_class":null,"device_id":"b5b6a93093fce001be9f28216a06b8cc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"31ec76067110c32f207109f39e3482f9","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:13.522105+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KGRFBYST6CC9P7WM7Q2KNSTA-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGRFBYST6CC9P7WM7Q2KNSTA","config_subentry_id":null,"created_at":"2026-02-06T03:19:12.956593+00:00","device_class":null,"device_id":"b5b6a93093fce001be9f28216a06b8cc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"dabda4aed9127e32adb7978b4818f47e","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:13.522144+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KGRFBYST6CC9P7WM7Q2KNSTA-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KGRFBYST6CC9P7WM7Q2KNSTA","config_subentry_id":null,"created_at":"2026-02-06T03:19:12.956693+00:00","device_class":null,"device_id":"b5b6a93093fce001be9f28216a06b8cc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"dbde0cf57ce056cbbfe929b7d6db09c2","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:12.956712+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KGRFBYST6CC9P7WM7Q2KNSTA-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KGRFBYST6CC9P7WM7Q2KNSTA","config_subentry_id":null,"created_at":"2026-02-06T03:19:12.956759+00:00","device_class":null,"device_id":"b5b6a93093fce001be9f28216a06b8cc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"f12bba03729e977d19754aa8fe9947c5","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:12.956777+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KGRFBYST6CC9P7WM7Q2KNSTA-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KGRFBZBREEYEC6Q7A3N5B13D","config_subentry_id":null,"created_at":"2026-02-06T03:19:13.542612+00:00","device_class":null,"device_id":"2a9f33696d164fdf866b400575eccc8d","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"4d345fad14ce9f70832407e9e4fb389e","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:13.542751+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KGRFBZBREEYEC6Q7A3N5B13D","config_subentry_id":null,"created_at":"2026-02-06T03:19:13.542959+00:00","device_class":null,"device_id":"2a9f33696d164fdf866b400575eccc8d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"97432ef2339785867413395d2713c987","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:13.543068+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGRFBZBREEYEC6Q7A3N5B13D","config_subentry_id":null,"created_at":"2026-02-06T03:19:13.543157+00:00","device_class":null,"device_id":"2a9f33696d164fdf866b400575eccc8d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"596a1c739ba11575241b26de5765d7da","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:13.543238+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGRFBZBREEYEC6Q7A3N5B13D","config_subentry_id":null,"created_at":"2026-02-06T03:19:13.543316+00:00","device_class":null,"device_id":"2a9f33696d164fdf866b400575eccc8d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"82ca04091b4c1ffa34113b569441e140","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:13.543390+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGRFBZBREEYEC6Q7A3N5B13D","config_subentry_id":null,"created_at":"2026-02-06T03:19:13.543464+00:00","device_class":null,"device_id":"2a9f33696d164fdf866b400575eccc8d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"32ed520161fb47b2d492365f500b1158","has_entity_name":true,"labels":[],"modified_at":"2026-02-06T03:19:13.543538+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}